
spring.datasource.url=jdbc:mysql://bd4009337fc22d:703712bf@eu-cdbr-west-02.cleardb.net/heroku_7d4c1c4bfdc9f62?reconnect=true
spring.datasource.username=bd4009337fc22d
spring.datasource.password=703712bf

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9090

jwt.auth.secretKey = mySecretKeyNotImplmentedYet
jwt.expiration = 5184000000
spring.data.rest.base-path= /quotations